<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Pagina que proporciona contenido culinario">
        <meta name="viewpoint" content="width-device-width, initial-sacle-1.0"> 
       
    
    <link rel="stylesheet" href="index.css">
 
    </head>
   
    <body style="background-color: #F9F2EA;">
        
        <header class="nav"> 
            
            <img src="Recurso 1.png" alt="logo" class="logo">
            <ul> 
                <li>
                    <a href="index.html" class="Inicio" style="color: red;">Inicio </a> 
                </li>
                <li>
                    <a href="menu.html">Menú</a>
                </li>
                <li>
                    <a href="contacto.html">Contacto</a>
                </li>
            </ul>
        </header>
           
        <section class="fondo">
            <div class="servicio">
            SERVICIO A DOMICILIO O PICK UP
            <div class="ricas">
            LAS MÁS RICAS QUE VAS A PROBAR 
            </div>
            <img class="hamburguesa" src="hamburguesas.png" style="left: 400px;" >
        </section>

    <h3 class="receta">
        RECETA ORIGINAL DESDE 1995 
    </h3>
        
    <section class="imagenes">
        <img class="favoritas" src="favoritas.png">
        <img class="hamburpapa" src="hamburpapa.png">
        <button class="boton">
            Menú completo
        </button>

    </section>

    <section>
        <img class="captura" src="./Captura de Pantalla 2020-11-10 a la(s) 15.42.49.png">
        <img class="postre" src="./Nueva carpeta con elementos/IMG_9869.jpg">
    </section>

    <section class="follow">
        FOLLOW @FOODMANIACS
        <img src="collage.png" class="collage"
    </section>
    </body>    
    <footer class="pie" style="color: white;">
    
        Frida Damián  3B
        
    </footer>
       

    </body>
</html>